{
  "name": "organisms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/organisms/src",
  "projectType": "library",
  "tags": ["type:organism"],
  "// targets": "to see all targets run: nx show project organisms --web",
  "targets": {
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "libs/organisms/.storybook",
        "port": 6008,
        "exactPort": true,
        "host": "localhost"
      }
    }
  }
}
